body {
    background: cadetblue;
}
#main {
    width: 70%;
    min-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: cadetblue;
}
.textview {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: 99%;
    height: 80px;
    font-size: 25px;
    padding: 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: cadetblue;
    margin: auto;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}
.grid-item:hover {
    background-color: rgb(134, 205, 207);
}
#zero {
    grid-column: 1 / 3;
}
#equals {
    grid-area: 4 / 4 / span 2;
}
